NÉV,EGÉSZSÉGBIZTOSÍTÁSI_SZÁM,SZÜLETÉSIDÁTUM,NEM,SZEMÉLYIGAZOLVÁNY_SZÁM,TARTÓZKODAS_TÓL,TARTÓZKODAS_IG,ORSZÁG,HÁZ_SZÁM,CSOPORT_NÉV,CSOPORTVEZETŐ
Alease Boyer,541706019,1992-09-09T00:00:00,n,204453CA   ,2006-09-22T00:00:00,2012-11-14T00:00:00,Solomon Islands,,Madarak,Tanner Daniels
Jessie Frye,952134827,1992-10-02T00:00:00,f,095651HA   ,1998-06-11T00:00:00,2011-06-19T00:00:00,Guinea-Bissau,9,Madarak,Tanner Daniels
Devon Dunn,160493949,1999-01-07T00:00:00,f,018057GA   ,2000-08-10T00:00:00,1998-05-23T00:00:00,Kuwait,7,Krumplipucolók,Shirly Logan
Woodrow Bates,490833657,2000-02-17T00:00:00,n,277786DA   ,2002-09-05T00:00:00,2015-01-31T00:00:00,Nepal,7,Madarak,Tanner Daniels
Leo Greer,294386949,1992-08-28T00:00:00,f,448656GA   ,1997-02-12T00:00:00,1989-04-29T00:00:00,Indonesia,9,Cimborák,Hilaria Vargas
Rae Goff,470591241,2000-10-15T00:00:00,f,142285FA   ,1996-07-30T00:00:00,1994-06-04T00:00:00,Kenya,2,Oracle,Scott
Cyrus Hebert,103516159,1996-10-23T00:00:00,f,499802CA   ,1999-11-22T00:00:00,1994-01-26T00:00:00,El Salvador,4,BlaBla,Ja Noble
Ehtel Moon,074530611,1993-02-16T00:00:00,n,719994GA   ,1999-01-15T00:00:00,2005-10-16T00:00:00,Australia,7,Medvék,Tommie Martinez
Emil Reilly,686710652,2000-01-07T00:00:00,f,096963GA   ,1996-11-23T00:00:00,1992-09-17T00:00:00,Uruguay,6,Medvék,Tommie Martinez
Kelly Harper,689145145,1998-10-07T00:00:00,n,610406HA   ,2010-05-04T00:00:00,2002-12-24T00:00:00,Haiti,7,Medvék,Tommie Martinez
Rex Dale,083871367,1995-04-25T00:00:00,f,416485FA   ,2013-03-29T00:00:00,1992-11-28T00:00:00,Papua New Guinea,7,Madarak,Tanner Daniels
Shanita Harrington,886430197,1999-04-14T00:00:00,n,378574LA   ,2002-11-25T00:00:00,2002-08-06T00:00:00,Sao Tome and Principe,8,Haverok,Alvera Walton
Willis Roman,326817161,1999-03-24T00:00:00,n,936144HA   ,2002-02-18T00:00:00,2008-03-09T00:00:00,Gabon,7,Krumplipucolók,Shirly Logan
Mariam Camacho,860198127,1995-02-18T00:00:00,f,975065DA   ,2009-10-23T00:00:00,1991-02-08T00:00:00,Malta,3,Cimborák,Steven Wallace
Cyrus Hess,931677615,1995-10-11T00:00:00,f,200520JA   ,1998-10-20T00:00:00,2004-12-17T00:00:00,Bosnia and Herzegovina,10,Oracle,Scott
Corina Head,827416495,1995-10-22T00:00:00,n,959692HA   ,1998-09-01T00:00:00,2001-04-24T00:00:00,Turkmenistan,2,Cimborák,Steven Wallace
Marco Cantrell,778512315,2005-02-22T00:00:00,f,958646JA   ,1996-12-13T00:00:00,2001-04-10T00:00:00,Japan,6,Cimborák,Hilaria Vargas
Darin Preston,035552095,1990-04-09T00:00:00,f,486347JA   ,2012-04-17T00:00:00,2008-04-24T00:00:00,Sweden,1,Cimborák,Steven Wallace
Jeffry Spencer,457369261,1989-11-02T00:00:00,n,087696KA   ,2013-02-20T00:00:00,2009-01-19T00:00:00,El Salvador,6,Madarak,Tanner Daniels
Liza Winters,565402276,1992-01-19T00:00:00,f,062684BA   ,1998-07-11T00:00:00,2010-04-29T00:00:00,Georgia,2,Gumikacsa,Yuri Black
Lynell Wyatt,460086010,1988-10-02T00:00:00,f,136207DA   ,2010-08-13T00:00:00,1989-02-25T00:00:00,Congo,3,Krumplipucolók,Shirly Logan
Marcelino Carroll,051884531,1997-05-16T00:00:00,n,562774JA   ,2006-02-13T00:00:00,1991-10-01T00:00:00,Cuba,2,Madarak,Tanner Daniels
Rodolfo Hamilton,402222458,1990-04-14T00:00:00,f,809327DA   ,1999-11-11T00:00:00,1991-08-27T00:00:00,Israel,3,Manók,Kip Mack
Colton Ramos,975432346,2003-05-09T00:00:00,n,342083KA   ,2011-11-12T00:00:00,1998-04-13T00:00:00,Germany,4,Medvék,Tommie Martinez
Natividad Hudson,467581788,2000-06-28T00:00:00,n,259055DA   ,2009-08-03T00:00:00,1995-09-15T00:00:00,United States,3,Cimborák,Hilaria Vargas
Marylyn Johnston,533071450,1993-02-02T00:00:00,f,866971HA   ,2004-08-22T00:00:00,2010-07-22T00:00:00,Palau,4,Haverok,Alvera Walton
Assunta Holman,214782455,1988-04-29T00:00:00,f,284700GA   ,2004-10-16T00:00:00,2014-05-13T00:00:00,Nauru,1,Madarak,Tanner Daniels
Dawna Blackburn,005279993,1994-04-20T00:00:00,f,409726JA   ,1999-02-23T00:00:00,1998-11-27T00:00:00,Romania,3,Krumplipucolók,Shirly Logan
Rosie Leonard,867367180,1994-01-29T00:00:00,f,728383HA   ,2002-07-15T00:00:00,1989-12-20T00:00:00,Saint Vincent,8,Medvék,Tommie Martinez
Teressa Chan,915242705,1999-09-14T00:00:00,f,922577JA   ,2000-02-06T00:00:00,2000-01-17T00:00:00,Mexico,5,Medvék,Tommie Martinez
Jeanetta Sandoval,646451976,2000-10-02T00:00:00,n,755564LA   ,2012-07-19T00:00:00,1990-02-01T00:00:00,Burkina Faso,7,BlaBla,Ja Noble
Hugo Maldonado,992531646,2004-02-11T00:00:00,f,881597HA   ,1988-09-17T00:00:00,1993-12-09T00:00:00,Angola,1,Oracle,Scott
Susannah Bell,505006783,2003-02-08T00:00:00,f,616125DA   ,2008-10-25T00:00:00,2004-10-15T00:00:00,Paraguay,8,Gumikacsa,Yuri Black
Ashly Ferrell,905573925,1991-03-11T00:00:00,n,811461FA   ,1997-04-03T00:00:00,2004-07-06T00:00:00,Gabon,7,Manók,Kip Mack
Dario Gates,372372233,1997-10-06T00:00:00,n,061262HA   ,1999-09-02T00:00:00,1998-08-20T00:00:00,Liechtenstein,3,Madarak,Tanner Daniels
Sherlene Sims,914695312,1990-08-29T00:00:00,n,467985BA   ,2003-03-19T00:00:00,2001-12-02T00:00:00,India,6,Cimborák,Hilaria Vargas
Ervin Bowen,482157558,1988-05-25T00:00:00,f,718734FA   ,1992-11-06T00:00:00,2005-06-07T00:00:00,Liechtenstein,8,Oracle,Scott
Bette Contreras,846169522,1989-10-18T00:00:00,n,561066CA   ,1989-09-10T00:00:00,1997-07-30T00:00:00,Cuba,8,Cimborák,Hilaria Vargas
Marilu Maynard,803490125,1996-08-27T00:00:00,f,628327BA   ,2008-09-30T00:00:00,2010-01-14T00:00:00,Lithuania,4,Manók,Kip Mack
Lesley Snow,236557659,1995-03-31T00:00:00,f,791825KA   ,2012-12-13T00:00:00,1999-01-22T00:00:00,Poland,9,Gumikacsa,Yuri Black
Marcelino Gilbert,469307689,1995-08-19T00:00:00,f,674609JA   ,1999-01-19T00:00:00,2009-08-11T00:00:00,Dominican Republic,3,Gumikacsa,Yuri Black
Frederic Emerson,263024448,2003-04-29T00:00:00,f,007280CA   ,2003-09-25T00:00:00,2010-05-11T00:00:00,Seychelles,4,Medvék,Tommie Martinez
Ellsworth Barker,934426460,2002-02-05T00:00:00,n,703762CA   ,2012-12-02T00:00:00,2011-07-09T00:00:00,Kyrgyzstan,6,Haverok,Alvera Walton
Michael Ball,286411333,1991-04-12T00:00:00,n,300964GA   ,1989-12-04T00:00:00,1988-05-28T00:00:00,Malaysia,3,Manók,Kip Mack
Oma Albert,033187800,1996-05-15T00:00:00,f,088296CA   ,1995-12-07T00:00:00,1992-01-18T00:00:00,Congo,2,Krumplipucolók,Shirly Logan
Edgardo Walter,895347619,2003-06-12T00:00:00,n,079145KA   ,2003-11-30T00:00:00,2004-03-07T00:00:00,Equatorial Guinea,3,Haverok,Alvera Walton
Corina Morales,909229179,1993-03-03T00:00:00,n,083752KA   ,2009-02-10T00:00:00,2012-06-19T00:00:00,Tanzania,1,BlaBla,Ja Noble
Mac Conrad,325930610,1991-04-16T00:00:00,n,577961DA   ,1998-04-16T00:00:00,2007-01-20T00:00:00,Iran,4,Haverok,Alvera Walton
Dawna Conner,154551913,1999-01-04T00:00:00,f,976859JA   ,1988-09-09T00:00:00,2003-03-04T00:00:00,Fiji,7,BlaBla,Ja Noble
Robin Marsh,566090825,1997-06-09T00:00:00,n,152653FA   ,2005-09-02T00:00:00,1999-04-16T00:00:00,Laos,6,Manók,Kip Mack
